CONVEX_DEPLOY_KEY=project:acheimeucliente-gmail-com:my-project-chef-06694|eyJ2MiI6Ijc0MDk2OWI4Mzg3ZjQ4YzBhMTMxODdjZjVmODY3NmRjIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:third-ram-265

VITE_CONVEX_URL=https://third-ram-265.convex.cloud
